
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
  main{
    max-width: 1280px;
    margin: 0 auto;
  }
.banner{
  display: flex;
  justify-content: space-between;
    background-color: #C6E4D6;
    border-radius: 10px;
    margin: 20px;
    padding: 40px;

}
.banner-title{
 color: gray;
 font-style: light;
 font-size: 18px;
font-weight: 600;
margin-bottom: 0px;
}
.banner-bold{
  margin-top: 0%;
  margin-bottom: 10px;
}

.banner-content{
   font-size: 34px;
   font-style: bold;
   padding: 0px;
   
}
.btn-primary{
    background-color: #006A50;
    font-weight: bold;
    color: white;
    border: none;
    padding: 18px 35px ;
    border-radius: 8px;
  }
  .vision{
    margin: 32px;
    padding: 32px;
  }
  .section-title{
    font-size: 36px;
  }
  .vision-description{
    color: gray;
    
  }
  .vision-container{
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 32px;

  }
  .visions-1{
    width: 100%;
    padding: 32px 32px;
    border-radius: 16px;
    background-color: rgba(84, 144, 245, 0.2);
    
  }
  .btn-1{
    background-color: rgba(84, 144, 245, 1);
    font-weight: bold;
    color: white;
    border: none;
    padding: 14px 30px ;
    border-radius: 8px;
  }
  .visions-2{
    width: 100%;
    padding: 32px 32px;
    border-radius: 16px;
    background-color: rgba(198, 228, 214, 1);
   
  }
  .btn-2{
    background-color: rgba(9, 161, 92, 1);
    font-weight: bold;
    color: white;
    border: none;
    padding: 14px 30px ;
    border-radius: 8px;
  }
  
  .visions-3{
    width: 100%;
    padding: 32px 32px;
    border-radius: 16px;
    background-color: rgba(247, 235, 207, 1);
  }
  .btn-3{
    background-color: rgba(255, 194, 57, 1);
    font-weight: bold;
    color: white;
    border: none;
    padding: 14px 30px ;
    border-radius: 8px;
  }
  .recentnews{
   margin: 32px;
   padding: 32px;

  }
  .news-desc{
    color: gray;
  }
  .news1{
    display: flex;
    gap: 32px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 24px;
    margin-bottom: 24px;
   
  }
  .image-1{
    border-radius: 24px ;
  }
  .image-2{
    border-radius: 24px ;
    align-content: end;
  }
  .news2{
    display: flex;
    flex-direction: row-reverse ;
    gap: 32px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 24px;
    
  }
  .news-content{
    margin: 20px;
    padding: 20px;
    
  }
  .newsstart{
    color: gray;
    font-size: 14px;
  }
  .mainnews1{
    color: gray;
    font-size: 14px;
  }
  .calltoaction{
    margin-left: 24px;
    padding: 32px;
  }
  .donate-title{
    text-align: center;
    font-size: 40px;
  }
  .donate-desc{
    text-align: center;
    color: gray;
  }
  .taka-container{
    display: flex;
    justify-items: center;
    gap: 24px;
    justify-content: center;
  }
  .taka-card1{
    margin: 20px;
    padding:  0px 40px 0px 40px;
    color: rgba(14, 14, 14, 0.8);
    border-color: gray;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 16px;
  }
  .taka-card2{
    margin: 20px;
    padding:  0px 40px 0px 40px;
    background-color: rgba(198, 228, 214, 1);
    color: rgba(14, 14, 14, 0.8);
    border-color: gray;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 16px;

  }
  .taka-card3{
    margin: 20px;
    padding:  0px 40px 0px 40px;
    color: rgba(14, 14, 14, 0.8);
    border-color: gray;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 16px;
  }
  .taka-card4{
    margin: 20px;
    padding:  0px 40px 0px 40px;
    color: rgba(14, 14, 14, 0.8);
    border-color: gray;
    box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.2);
    border-radius: 16px;
  }
  .taka-input{
    margin: 20px;
    padding-left: 20px;
  }
#tk-input{
  font-size: 16px ;
  color: rgba(14, 14, 14, 0.3);
border: none;
 padding: 20px 40px;
 width: 90%;
 text-align: center;
 background-color: rgba(255, 255, 255, 1) ;
 box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.20) ;
 margin-bottom: 10px;
 border-radius: 80px;
}
.btn-donate1{
  text-align: center;
  padding: 5px 34px;
  margin-top: 5px;
}

.btn-donate{
  background-color: #006A50;
    font-weight: bold;
    font-size: 18px ;
    color: white;
    border: none;
    padding: 18px 35px ;
    border-radius: 8px;
}
button:hover{
  background-color: #e28e79;
}
.taka-card1:hover{
  background-color: #21bb75;
}
.taka-card2:hover{
  background-color: #21bb75 ;
}
.taka-card3:hover{
  background-color: #21bb75 ;
}
.taka-card4:hover{
  background-color: #21bb75 ;
}
.quotes{
  background-image: url(../assets/quote-bg.png);
  background-repeat: no-repeat;
  background-origin: content-box;
  margin: 40px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 6px 100px 0px rgba(14, 14, 14, 0.20);
  color: rgba(14, 14, 14, 0.8);
}
.main-quote{
  margin-bottom: 0px;
}
.quote{
  color: gray;
}
.designation{
  color: gray;
  margin-top: 0px;
}
.newsletter{
  background-color: rgba(198, 228, 214, 1);
  border-radius: 24px;
  border-color: black;

 margin-bottom: 32px;
 margin-top: 32px;


}
.newsletter-content{
  margin-left: 20px;
  padding: 80px 60px;
  text-align: center;
 

}
.newsletter-title{
  font-size: 40px;
  font-weight: bold;
}
.newsletter-desc{
  color: gray;
  font-size: 16px;
}
#email{
  padding: 20px 40px ;
  width: 50%;
  border-radius: 6px;
  border: none;
}
::placeholder{
  color: rgba(14, 14, 14, 0.3);
  font-style: bold;
}